<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical">



    <com.qucai.guess.business.common.component.CustomViewPager
        android:id="@+id/id_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <com.qucai.guess.business.common.component.QCActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>