<!--
  ~ /*
  ~   Copyright(c) 2015, QuCai8, Inc. All rights reserved.
  ~   This software is the confidential and proprietary information of QuCai8, Inc.
  ~   You shall not disclose such Confidential Information and shall use it only in
  ~   accordance with the terms of the license agreement you entered into with QuCai8.
  ~  */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_login"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    tools:context="uguess.qucai.com.merchant.business.main.ui.WelcomeActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/ic_welcome" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_slogan"
        android:textColor="@color/welcome_text_color"
        android:textSize="@dimen/text_20sp"/>
    <TextView
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_enter"
        android:layout_width="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:layout_height="60dp"
        android:onClick="enter"
        android:textColor="#f96b58"
        android:text="@string/text_enter"
        android:textSize="24sp"
        android:background="@drawable/selector_login_btn_bg"/>
</LinearLayout>
