
<!--
  ~ /*
  ~   Copyright(c) 2015, QuCai8, Inc. All rights reserved.
  ~   This software is the confidential and proprietary information of QuCai8, Inc.
  ~   You shall not disclose such Confidential Information and shall use it only in
  ~   accordance with the terms of the license agreement you entered into with QuCai8.
  ~  */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uguess.qucai.com.merchant.business.main.ui.TicketUsedActivity">
    <uguess.qucai.com.merchant.business.common.component.QCActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_login" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="80dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_confirm"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_ticket_use_success"
            android:textColor="@color/text_color"
            android:textSize="24sp"
            android:layout_marginLeft="@dimen/margin_10dp"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btn_use_ticket"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:onClick="returnToScan"
        android:textColor="@color/white"
        android:text="@string/text_return_to_scan"
        android:textSize="@dimen/text_20sp"
        android:background="@drawable/selector_login_btn_bg"
        android:layout_marginTop="90dp"/>


</LinearLayout>
