<!--
  ~ /*
  ~   Copyright(c) 2015, QuCai8, Inc. All rights reserved.
  ~   This software is the confidential and proprietary information of QuCai8, Inc.
  ~   You shall not disclose such Confidential Information and shall use it only in
  ~   accordance with the terms of the license agreement you entered into with QuCai8.
  ~  */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="uguess.qucai.com.merchant.business.main.ui.WriteOffActivity">
    <uguess.qucai.com.merchant.business.common.component.QCActionBar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_login" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape_common_input_container"
        android:layout_marginLeft="@dimen/margin_20dp"
        android:layout_marginRight="@dimen/margin_20dp"
        android:layout_marginTop="76dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/edit_ticket_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_horizontal"
            android:text="2345 6789 0234 5678"
            android:textSize="30sp"
            android:textColor="@color/text_color"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_scan"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_scan"/>
</LinearLayout>
